@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');


/* universal  style reset */
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    outline: none;
    font-family: 'poppins', sans-serif;
    font-weight: 400;
    list-style: none;

}

html {
    scroll-behavior: smooth;
}

:root {
    --text-color: #f5f5f5;
    --hover-color: #12f7ff;
    --bg-color: #250821;
    --second--bg-color: #292e33;
    --big-font: 2.5rem;
    --normol-font: 2rem;
    --neon-box-shadow: 0 0 .5rem #12f7ff;
    --h2-font: 3rem;
    --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
        0 0 20px rgba(18, 247, 255, 0.3),
        0 0 30px rgba(18, 247, 255, 0.3),
        0 0 40px rgba(18, 247, 255, 0.3),
        0 0 50px rgba(18, 247, 255, 0.3),
        0 0 60px rgba(18, 247, 255, 0.3),
        0 0 70px rgba(18, 247, 255, 0.3),
        0 0 80px rgba(18, 247, 255, 0.3),
        0 0 100px rgba(18, 247, 255, 0.3),
        0 0 150px rgba(18, 247, 255, 0.3);
}

::-webkit-scrollbar {
    height: 0;
    width: .5rem;
}

::-webkit-scrollbar-track {
    background: var(--second--bg-color);

}

::-webkit-scrollbar-thumb {
    background: var(--hover-color);
}

body {

    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    background: var(--bg-color);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;

}

header.sticky {
    background: var(--bg-color);
    border-bottom: 1px solid var(--second--bg-color);
    padding: 20px 10%;
    width: 100%;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 1.4px;
}

span {
    color: var(--hover-color);

}

.navlist {
    display: flex;
}

.navlist a {
    padding: 20px 16px;
    color: var(--text-color);
    font-weight: 500;

}

span {
    color: var(--hover-color);
    font-weight: 1.4rem;
}

.navlist a:hover {

    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
        0 0 20px rgba(18, 247, 255, 0.6),
        0 0 30px rgba(18, 247, 255, 0.6),
        0 0 40px rgba(18, 247, 255, 0.6),
        0 0 50px rgba(18, 247, 255, 0.6),
        0 0 60px rgba(18, 247, 255, 0.6),
        0 0 70px rgba(18, 247, 255, 0.6),
        0 0 80px rgba(18, 247, 255, 0.6),
        0 0 100px rgba(18, 247, 255, 0.6),
        0 0 150px rgba(18, 247, 255, 0.6);

}

.navlist a.active {
    color: var(--hover-color);
}

#menu-icon {
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--second--bg-color);
    display: none;
}

section {
    padding: 100px 10%;
}

.hero {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    height: 100%;
}

.hero-content {
    max-width: 600px;

}

.hero-content h1 {
    font-size: var(--big-font);
    font-weight: 700;
}

.change-content {
    font-size: 1.3rem;
    font-weight: 600;
}

.change-content h3 {
    display: inline-flex;
    margin: 0;
    vertical-align: top;

}

.change-content h3 .word {
    position: absolute;
    opacity: 0;
    display: flex;
    color: var(--hover-color);
}

.change-content h3 .word .letter {
    transform-origin: center center 25px;
}

.change-content h3 .word .letter.out {
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}

.change-content h3 .word .letter.in {

    transition: 0.38s ease;
}

.change-content h3 .word .letter.behind {
    transform: rotateX(-90deg);
}

.hero-content p {
    color: #bdbdbd;
    line-height: 1.6;
}

.info-box {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}

.info-box h5 {
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}

.info-box span {
    font-size: .9rem;
    color: #bdbdbd;
    margin-right: 10px;
}

.btn-box {
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}


.btn-box a.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);

}

a.btn:hover {
    color: var(--hover-color);
}

a.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

a.btn:hover::before {
    width: 100%;
}

a.btn:nth-child(2) {
    background: var(--bg-color);
    color: var(--hover-color);
}

a.btn:nth-child(2):hover {
    color: var(--bg-color);
}


.btn:nth-child(2):before {
    background: var(--hover-color);

}

.social-icons {
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
    /* position: relative; */
}

.social-icons a {
    height: 100%;
    background: var(--bg-color);
    color: var(--hover-color);
    display: inline-flex;
    align-items: center;
    border-radius: 5px;
    justify-content: center;
    transition: .6s;
    width: 50px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: solid 2px var(--hover-color);
    box-shadow: 0 0 0.3rem #12f7ff;

}

.social-icons a i {
    font-size: 1.5rem;
}

.social-icons a:hover {
    color: var(--bg-color);
}

.social-icons a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;

}

.social-icons a:hover::before {
    width: 100%;
}

.hero-img {
    width: 100%;
    position: relative;
}

.img-box img {
    text-align: center;

}

.img-box img {

    width: 100%;
    max-width: 350px;
    height: auto;
    align-items: center;
    justify-content: center;

}

.liquid-shape {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 10%;


}

.liquid-shape :nth-child(2) {
    filter: blur(100px);
}


/* About */
.about {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 2rem;
    background: var(--second--bg-color);
}

.about .img-about {
    text-align: center;
    position: relative;
}

.about .img-about img {
    max-width: 300px;
    height: auto;
}

.about-content span {
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.about-content h2 {
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--normol-font);
}

.about-content h3 {

    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .2rem;

}

.about-content p {
    color: #fdfdfd;
    font-weight: 300;
    margin-bottom: 1.5rem;
}

.info-about1,
.info-about2,
.info-about3 {
    background: var(--bg-color);
    font-size: .8rem;
    z-index: 100;
    position: absolute;
    padding: 10px;
    width: 90px;
    height: 90px;
    border-radius: 69% 31% 66% 34% /21% 30% 70% 79%;
    display: block;
    box-shadow: var(--neon-box-shadow);
    border: 1px sold var(--hover-color);
    outline: 2px solid var(--bg-color);
    z-index: 1;
    animation: morph 6s linear infinite;
}

.info-about1 {
    left: 10%;
    top: 10%;


}

.info-about2 {
    left: 30%;

    top: 60%;

}

.info-about3 {
    left: 61%;
    top: 10%;


}

img-about span {
    color: var(--hover-color);
    font-size: 1rem;
    font-weight: 600;
}

/* service section */

.main-text {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}

.main-text h2 {
    font-weight: 700;

    font-size: var(--normol-font);
}

.main-text span {
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;

}

.section-services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;

}

.section-services .service-box {
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: var(--second--bg-color);
    border-radius: 16px;
}

.service-btn {
    width: auto;
    justify-content: center;
    margin-top: 2rem;
}

.service-box:hover {
    transform: translateY(-.7rem);
    transition: .6s;

}

.service-icon {
    border: 2px solid var(--hover-color);
    padding: 2rem;
    background: var(--bg-color);
    border-radius: 8px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    font-size: 3rem;
    color: var(--hover-color);
    position: relative;
}

.service-box h3 {
    font-size: 1.5rem;

}

.service-box p {
    margin: .5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: #3bdbbdbd;
    line-height: 1.6;

}

/* Skill */
.skill {
    background-color: var(--second--bg-color)
}

.skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;

}

.skill-bar {
    margin-bottom: 2.3rem;

}

.skill-main h3 {
    margin-bottom: 2rem;
    font-size: var(--normol-font);
    text-align: center;
}

.skill-left .skill-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;

}

.skill-left .skill-bar .bar {
    width: 100%;
    background-color: var(--bg-color);
    height: 10px;
    border-radius: 25px;
    margin-top: 10px;
    position: relative;

}

.skill-bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar .ai {
    width: 90%;
    animation: ai 2s;
}

.skill-bar .bar .ps {
    width: 80%;
    animation: ps 3s;
}

.skill-bar .bar .figma {
    width: 70%;
    animation: figma 4s;
}

.skill-bar .bar .ae {
    width: 60%;
    animation: ae 4s;
}

/* skillright */
.professional {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box {
    margin: 10px 0;
    flex: 1 1 15rem;
    position: relative;
}

.box .text {
    text-align: center;
    color: #fff;
    font-size: 1rem;
}

.circle {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;



}

.box .text big {
    font-size: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.box .text small {
    font-weight: 400;
    display: block;
}

.circle .points {
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);

}

.points.marked {
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}



/* Portfolio  */
.filter-buttons {
    margin: 2rem;
    text-align: center;
}

.filter-buttons .btn {
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: .85rem;
    font-weight: 600;
    letter-spacing: .4px;
    margin-left: 1.3rem;
    color: var(--text-color);
}

.filter-buttons .btn:hover {
    color: var(--hover-color);
}

.portfolio-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 2rem;
}

.port-box {
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-columns: 1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
}

.post-image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.post-image img {
    width: 350px;
    width: 100%;
    opacity: .5;
    height: 100%;
    transition: .5s;
}

.port-box {
    position: relative;
}

.port-box .port-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0, 0, 0, .2), #12f7ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 2rem;
    transition: .5s;


}

.port-box:hover .port-content {
    opacity: 1;
}

.port-box:hover .port-image img {
    transform: scale(1.1);
    transition: .4s;
}

.port-content h3 {
    font-size: 1.5rem;
    font-weight: 600;
}

.port-content p {
    font-size: .8rem;
    margin: 5px 0 15px 0;
}

.port-content a {
    background: #fff;
    border-radius: 500%;
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #3fff;
}

/* Contact Section  */
.contact {
    background: var(--second--bg-color);
    width: 100%;

}

.contact form {
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;

}

.contact form input,
.contact form textarea {
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: .8rem;
    border: none;
    border-radius: 4px;
}

.formbtn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

}

.formbtn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;


}

.formbtn .btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}


.formbtn .btn:hover {
    color: var(--hover-color);
}

.formbtn .btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

.formbtn .btn:hover::before {
    width: 100%;
}


/* footer */
footer {
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer p {
    color: #bdbdbd;

}

footer a {
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background: var(--hover-color);
    padding: .6rem;
    border-radius: 4px;
}

footer a i {
    font-size: 1rem;
    color: var(--bg-color);
}















/* Key frames */

@keyframes morph {

    0%,
    100% {
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;

    }

    30% {
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 50%;

    }

    60% {
        border-radius: 100% 60% 50% 100% / 100% 100% 60% 60%;

    }

    80% {
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;

    }
}



/* skills Animation */

@keyframes ai {
    0% {
        width: 0%;
    }

    100% {
        width: 90%;
    }
}

@keyframes ps {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }
}

@keyframes figma {
    0% {
        width: 0%;
    }

    100% {
        width: 70%;
    }
}

@keyframes ae {
    0% {
        width: 0%;
    }

    100% {
        width: 60%;
    }
}

/* skills right circle */
@keyframes glow {
    0% {
        background: var(--bg-color);
        box-shadow: none;
    }

    100% {
        background: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
}


@media(max-width:991px) {


    header.sticky {
        padding: 15px 5%;
        width: 100%;
    }

    footer {
        padding: 15px 5%;
    }

    section {
        padding: 15px 5%;
    }

    .navlist a {
        padding: 8px 15px;
    }

    :root {

        --big-font: 2.2rem;
        --normol-font: 1.8rem;
        --neon-box-shadow: 0 0 .8rem #12f7ff;
        --h2-font: 3rem;

    }

    .hero-content {
        margin-top: 5rem;
    }

    .social-icons {
        margin-top: 2rem;
    }
}

@media(max-width:768px) {
    #menu-icon {
        display: block;
        transition: all .4s ease;

    }

    #menu-icon.bx-x {
        transform: rotate(-180deg);
    }

    .navlist {
        display: flex;
        position: absolute;
        top: -1000%;
        right: 100px;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all .45s ease;
    }

    .navlist a {
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }

    .navlist.open {
        top: 100%;
    }

    .hero {
        grid-template-columns: 1fr;

    }

    .hero-img {
        margin-bottom: 5rem;
    }


    .liquid-shape {
        width: 80%;
        left: 10%;
        top: 13%;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about .img-about img {
        max-width: 300px;
        height: auto;
    }

    .skill-main {
        grid-template-columns: 1fr;
    }

    .filter-buttons {
        margin: 2.5rem 0;
    }

    footer p {
        font-size: 0.6rem;
    }
}

@media(max-width:768px) {
    html {
        font-size: 80%;
    }

    .about .img-about img {
        max-width: 300px;
        height: auto;
    }

    footer p {
        font-size: 0.6rem;
    }

    .filter-buttons .btn {
        font-size: .8rem;
    }

    .img-about {

        height: auto;
        width: 300px;
    }

    .info-about1,
    .info-about2,
    .info-about3 {
        display: none;
    }

}